LibraryConsole/Library.DataAccess/obj/Library.DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj": {}
  },
  "projects": {
    "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj",
        "projectName": "Library.DataAccess",
        "projectPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj",
        "packagesPath": "C:\\Users\\dimaz\\.nuget\\packages\\",
        "outputPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dimaz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj": {
                "projectPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj",
        "projectName": "Library.Entities",
        "projectPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj",
        "packagesPath": "C:\\Users\\dimaz\\.nuget\\packages\\",
        "outputPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dimaz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LibraryConsole/Library.DataAccess/obj/Library.DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj": {}
  },
  "projects": {
    "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj",
        "projectName": "Library.DataAccess",
        "projectPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj",
        "packagesPath": "C:\\Users\\dimaz\\.nuget\\packages\\",
        "outputPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dimaz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj": {
                "projectPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj",
        "projectName": "Library.Entities",
        "projectPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj",
        "packagesPath": "C:\\Users\\dimaz\\.nuget\\packages\\",
        "outputPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dimaz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LibraryConsole/Library.DataAccess/obj/Library.DataAccess.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj": {}
+    "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj": {}
   },
   "projects": {
-    "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj": {
+    "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj",
+        "projectUniqueName": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj",
         "projectName": "Library.DataAccess",
-        "projectPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj",
+        "projectPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.DataAccess\\Library.DataAccess.csproj",
         "packagesPath": "C:\\Users\\dimaz\\.nuget\\packages\\",
-        "outputPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.DataAccess\\obj\\",
+        "outputPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\dimaz\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj": {
-                "projectPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj"
+              "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj": {
+                "projectPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj"
               }
             }
           }
@@ -69,14 +69,14 @@
         }
       }
     },
-    "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj": {
+    "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj",
+        "projectUniqueName": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj",
         "projectName": "Library.Entities",
-        "projectPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj",
+        "projectPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.Entities\\Library.Entities.csproj",
         "packagesPath": "C:\\Users\\dimaz\\.nuget\\packages\\",
-        "outputPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\LibraryConsole\\Library.Entities\\obj\\",
+        "outputPath": "D:\\C#\\Beetroot\\Homework 3\\HomeworkOOP\\Homework\\Homework\\LibraryConsole\\Library.Entities\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\dimaz\\AppData\\Roaming\\NuGet\\NuGet.Config",
